@import "00-constantes";

header {
    background: @gradient-jaune-orange-rouge;
    -webkit-box-shadow: 0px -4px 9px 6px rgb(1, 1, 1, 0.16) !important;
    -moz-box-shadow: 0px -5px 19px 6px !important;
    box-shadow: 0px -4px 9px 6px rgb(1, 1, 1, 0.16) !important;
}

img#logo {
    width: 96px;
}
